{
  "name": "Anxiety Personality Type Quiz",
  "short_name": "Anxiety Quiz",
  "description": "Discover your anxiety personality type and get a personalised healing plan.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2D1B4E",
  "background_color": "#1A0D2E",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "lang": "en-US",
  "categories": ["health", "lifestyle", "education"]
}